.main {
  display: grid;
  grid-template-rows: 40vh 60vh;
}

.bg-top {
  position: relative;
  object-fit: cover;
  background: url(/assets/images/bg-desktop-dark.jpg) no-repeat;
  background-size: cover;
  transition: 0.3s;

  img {
    width: 150%;
    background-repeat: no-repeat;
  }
}

.bg-bottom {
  background-color: var(--darkblue);
  transition: 0.3s;
}

.content-container {
  width: 600px;
  height: 600px;
  position: absolute;
  top: 4.5rem;
  left: 50%;
  transform: translateX(-50%);
  color: var(--white);

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 3em;

    h1 {
      text-transform: uppercase;
      letter-spacing: 0.3cm;
      font-size: 2.5rem;
    }

    img {
      width: 30px;
      cursor: pointer;
    }
  }

  .input-box {
    position: relative;

    input {
      width: 100%;
      padding: 1.15em 3.2em 1em 3.5em;
      font-size: 1.1em;
      color: var(--white);
      border: none;
      border-radius: 5px;
      background-color: var(--darkblack);
      outline: none;
    }

    .circle {
      min-width: 25.5px;
      min-height: 25px;
      position: absolute;
      left: 25px;
      top: 50%;
      transform: translateY(-50%);
      border-radius: 50%;
      border: 2px solid var(--darkgray);
    }
  }

  .list-todo {
    height: 377px;
    background-color: var(--darkblack);
    margin-top: 1.5em;
    border-radius: 5px 5px 0 0;
    overflow-x: hidden;
    overflow-y: scroll;

    .item {
      padding: 1.3em 0 1.085em 3.8em;
      border-bottom: 2px solid var(--darkgray);
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;

      &:hover img {
        right: 22.5px;
        cursor: pointer;
      }

      .delete {
        width: 20px;
        transition: 0.3s;
        position: absolute;
        right: -30px;
        margin-top: -3px;
        filter: invert(1);
      }

      .description {
        width: 90%;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .verify {
        min-width: 25.5px;
        min-height: 25px;
        position: absolute;
        left: 25px;
        top: 50%;
        transform: translateY(-50%);
        border-radius: 50%;
        border: 2px solid var(--darkgray);
        display: grid;
        place-items: center;
        cursor: pointer;
        transition: 0.2s ease;

        &:hover {
          border-color: rgba(255, 255, 255, 0.3);
        }

        img {
          display: none;
          width: 15px;
          height: 13px;
        }

        .showImg {
          display: block;
        }
      }

      .verifyTrue {
        background: linear-gradient(45deg, #57ddff, #c058f3);
      }

      .finalized {
        color: var(--gray);
        font-style: italic;
        text-decoration: line-through;
      }
    }
  }

  .list-todo::-webkit-scrollbar {
    display: none;
  }

  .footer {
    width: 100%;
    padding: 1em;
    padding-bottom: 0.8em;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--darkblack);
    position: absolute;
    border-radius: 0 0 5px 5px;

    .items-number {
      color: var(--gray);
      font-weight: 400;
      text-transform: none;
    }

    button {
      font-weight: 700;
      background-color: transparent;
      border: none;
      cursor: pointer;
      color: var(--gray);
      text-transform: capitalize;
      transition: 0.2s ease;

      &:hover {
        color: var(--white);
      }
    }
  }
}

// LIGHT MODE ACTIVE
.darkMode {
  .bg-top {
    background: url(/assets/images/bg-desktop-light.jpg) no-repeat;
    background-size: cover;
  }

  .bg-bottom {
    background-color: var(--lightsatured);
  }

  .content-container {
    .input-box {
      position: relative;

      input {
        color: var(--darkblue);
        background-color: var(--light);
      }

      .circle {
        border: 2px solid var(--lightSoSatured);
      }
    }

    .list-todo {
      height: 380px;
      background-color: var(--light);

      .item {
        border-bottom: 2px solid var(--lightsatured);
        color: var(--darkblack);

        .verify {
          border: 2px solid var(--lightSoSatured);

          &:hover {
            border-color: rgba(78, 77, 77, 0.6);
          }
        }

        .finalized {
          color: var(--lightdark);
        }
      }

      .delete {
        filter: none;
      }
    }

    .footer {
      background-color: var(--light);

      button {
        color: var(--lightdark);

        &:hover {
          color: var(--darkgray);
        }
      }
    }
  }
}

.priority-level {
  width: 15px;
  height: 15px;
  position: absolute;
  right: 25px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  background-color: var(--blue);
  cursor: pointer;
}

.low-priority {
  background-color: var(--blue) !important;
}

.medium-priority {
  background-color: var(--yellow) !important;
}

.high-priority {
  background-color: var(--red) !important;
}

@media screen and (max-width: 700px) {
  .content-container {
    width: 90%;

    .actions {
      width: 92%;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      position: absolute;
      bottom: -2.5rem;
    }
  }

  .input-box {
    input {
      font-size: 1.1rem !important;
    }
  }
}

@media screen and (max-width: 400px) {
  .main {
    display: grid;
    grid-template-rows: 40vh 70vh;
  }
}
